apiVersion: v2
name: foundry-vtt
description: Foundry Virtual Tabletop
type: application
version: 11.315.1
appVersion: "v11.315"
sources:
  - https://github.com/hugoprudente/charts/tree/main/incubator/foundry-vtt
maintainers:
  - name: keydrain
    email: keydrain@gmail.com
