{{- if or .Values.foundryvtt.username .Values.foundryvtt.password .Values.foundryvtt.licenseKey }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "foundry-vtt.fullname" . }}
  labels:
    app: {{ template "foundry-vtt.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
  adminPassword: {{ default "admin" ( ternary .Values.foundryvtt.adminPassword .Values.foundryvtt.adminKey true) | b64enc }}
  {{- if .Values.foundryvtt.username }}
  username: {{ .Values.foundryvtt.username | b64enc }}
  {{- end }}
  {{- if .Values.foundryvtt.password }}
  password: {{ .Values.foundryvtt.password | b64enc }}
  {{- end }}
  {{- if .Values.foundryvtt.licenseKey }}
  licenseKey: {{ .Values.foundryvtt.licenseKey | b64enc }}
  {{- end }}
{{- end }}

{{- if .Values.selfsigned.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "foundry-vtt.fullname" . }}-signed
  labels:
    app: {{ template "foundry-vtt.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
  tls.crt: {{ .Values.selfsigned.cert | b64enc }}
  tls.key: {{ .Values.selfsigned.key | b64enc }}
type: kubernetes.io/tls
{{- end }}

{{- if .Values.foundryvtt.turnConfigs }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "foundry-vtt.fullname" . }}-turn-configs
  labels:
    app: {{ template "foundry-vtt.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
  turnConfigs.json: {{ toJson .Values.foundryvtt.turnConfigs | b64enc }}
{{- end }}
